MONGO_UR=mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/<nombreBase>?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://davidquira95:root@cluster0.3tbr9uu.mongodb.net/CRM?retryWrites=true&w=majority&appName=Cluster0